{
  "modelId": "google/gemma-4-E2B-it",
  "source": {
    "relativePath": "models/google/gemma-4-E2B-it/source",
    "present": false,
    "snapshotSha256": null,
    "files": [],
    "downloadedAt": null
  },
  "android": {
    "artifactRelativePath": "models/google/gemma-4-E2B-it/android/gemma-4-E2B-it-Q3_K_S.gguf",
    "artifactRepoId": "unsloth/gemma-4-E2B-it-GGUF",
    "artifactRepoFilename": "gemma-4-E2B-it-Q3_K_S.gguf",
    "present": false,
    "artifactSha256": null,
    "deviceModelPath": "lecture-companion/gemma-4-E2B-it-Q3_K_S.gguf",
    "conversionProfile": {
      "backend": "llama-cpp-rn-cpu",
      "artifactFormat": "gguf",
      "quantization": "q3_k_s",
      "prefillSeqLen": 256,
      "kvCacheMaxLen": 256
    },
    "toolVersions": {
      "huggingfaceHub": "1.9.0",
      "llamaRn": "0.11.5",
      "llamaCpp": null
    },
    "preparedAt": null
  }
}
